{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "china-motorola.gl.joinmc.link",
          "assigned_srv": "china-motorola.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e0df561-088c-4165-bc2b-fcdd3a6260a0",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12026,
          "port_start": 12025,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-03T01:01:38.553877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3817e5ba-f57a-4e07-af0e-b93adf701fa8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc85903e-4d5d-4b67-b953-cfd5c9141065",
          "agent_name": "from-key-63f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
